# Fourth-Year-Project

./: .gitignore  README.md  model.ipynb
Application/: gradle.properties
Application/app/: build.gradle.kts  google-services.json
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: labels.txt
Application/app/src/main/java/com/example/android_app/: MainActivity.kt
Application/app/src/main/java/com/example/android_app/api/: ChatGPTService.kt  GeminiService.kt  SpoonacularApi.kt  SpoonacularService.kt
Application/app/src/main/java/com/example/android_app/data/: SavedRecipesRepo.kt  ShoppingListRepo.kt
Application/app/src/main/java/com/example/android_app/main/: MainActivity.kt
Application/app/src/main/java/com/example/android_app/ml/: ImageClassifier.kt
Application/app/src/main/java/com/example/android_app/model/: ComplexSearchResponse.kt  ExtendedIngredient.kt  Recipe.kt  RecipeDetails.kt  ShoppingItem.kt
Application/app/src/main/java/com/example/android_app/ui/: SavedRecipesActivity.kt  ShoppingListActivity.kt  ShoppingListAdapter.kt
Application/app/src/main/java/com/example/android_app/ui/theme/: Color.kt  Theme.kt
Application/app/src/main/res/drawable/: ic_bookmark.xml  ic_camera.xml  rounded_button.xml  rounded_spinner.xml
Application/app/src/main/res/layout/: activity_main.xml  activity_saved_recipes.xml  activity_shopping_list.xml  dialog_add_item.xml  item_shopping.xml
Application/app/src/main/res/menu/: main_menu.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/test/java/com/example/android_app/: ExampleUnitTest.kt  MainActivityUnitTests.kt
Application/app/src/test/java/com/example/android_app/api/: APITests.kt
Application/gradle/: libs.versions.toml
Application/gradle/wrapper/: gradle-wrapper.properties
Project Documents/: Context.mdj  Design Poster.pptx  Design_Document.docx  FYP Presentation.pptx  Final Report.docx  Functional Specification.docx  Use Case.mdj  ~$nal Report.docx  ~$nctional Specification.docx  ~$sign_Document.docx
Project Notes/Subjects/.obsidian/: workspace.json
Project Notes/Subjects/App/: App Layout.canvas  Technologies.md
Project Notes/Subjects/Project/Project Prep/: Project Selection.md  Technologies.md
Project/.obsidian/: workspace.json
Project/Subjects/Project/Project Prep/: Technologies.md
