{
	"nodes":[
		{"id":"cc4da164809f14fa","type":"text","text":"Take Picture","x":-400,"y":-320,"width":250,"height":60},
		{"id":"57d0d92544c30376","type":"text","text":"Shopping List","x":-80,"y":-319,"width":250,"height":60},
		{"id":"715c28d5033dbd2c","type":"text","text":"User","x":-240,"y":-640,"width":250,"height":60},
		{"id":"44e465b4d5d5b567","type":"text","text":"Home Page","x":-240,"y":-520,"width":250,"height":60},
		{"id":"dbf49f5ba47b7618","x":-620,"y":-100,"width":250,"height":60,"type":"text","text":"Xcamera"},
		{"id":"f82e82e782a8c224","x":-620,"y":80,"width":250,"height":60,"color":"4","type":"text","text":"AI Model"},
		{"id":"3920703794c0eec0","x":-620,"y":240,"width":250,"height":60,"color":"1","type":"text","text":"Spoonacular API"},
		{"id":"8af42a82c23726f8","x":-620,"y":420,"width":250,"height":60,"color":"2","type":"text","text":"Open Food Facts API"},
		{"id":"313646e3cad55884","type":"text","text":"Recipes","x":272,"y":-580,"width":250,"height":60},
		{"id":"42b2c0537a04977d","type":"text","text":"Manage Account","x":-745,"y":-580,"width":250,"height":60},
		{"id":"c65e661d79e0789e","type":"text","text":"Reset Password ","x":-1120,"y":-580,"width":250,"height":60},
		{"id":"83c337fb2a652cb0","type":"text","text":"NoSql Database","x":-1120,"y":-349,"width":250,"height":60,"color":"5"},
		{"id":"157ef517abd38a31","x":580,"y":-760,"width":250,"height":60,"type":"text","text":"View Recipe"},
		{"id":"495c460080d4fada","x":680,"y":-580,"width":250,"height":60,"type":"text","text":"Generate Recipe"},
		{"id":"dda4b554561ed3da","x":1240,"y":-760,"width":250,"height":60,"color":"5","type":"text","text":"NoSql Database"},
		{"id":"63051a974e62e3bc","x":1560,"y":-580,"width":250,"height":60,"color":"5","type":"text","text":"NoSql Database"},
		{"id":"e5a7ec7976491fae","x":1560,"y":-230,"width":250,"height":60,"color":"4","type":"text","text":"AI Model"},
		{"id":"1a7181df73c8c82f","x":1560,"y":50,"width":250,"height":60,"color":"1","type":"text","text":"Spoonacular API"},
		{"id":"2f37fd77c12198be","x":107,"y":-900,"width":250,"height":60,"type":"text","text":"Barcode Scanning"},
		{"id":"583d7664c11c84ad","x":1560,"y":270,"width":250,"height":60,"color":"2","type":"text","text":"Open Food Facts API"},
		{"id":"8cec89aa045d0894","x":580,"y":-410,"width":250,"height":60,"type":"text","text":"Edit Recipe"},
		{"id":"e7efa26b7c5346db","x":990,"y":-410,"width":250,"height":60,"type":"text","text":"Delete"}
	],
	"edges":[
		{"id":"1b7d9e0a7e39e370","fromNode":"715c28d5033dbd2c","fromSide":"bottom","toNode":"44e465b4d5d5b567","toSide":"top","label":"Logs In"},
		{"id":"a469f1992df0b8d5","fromNode":"44e465b4d5d5b567","fromSide":"bottom","toNode":"cc4da164809f14fa","toSide":"top"},
		{"id":"3b8d7e2eca5c369c","fromNode":"44e465b4d5d5b567","fromSide":"bottom","toNode":"57d0d92544c30376","toSide":"top"},
		{"id":"82f0c70a90f0a96b","fromNode":"42b2c0537a04977d","fromSide":"left","toNode":"c65e661d79e0789e","toSide":"right"},
		{"id":"23ea3b249c640253","fromNode":"c65e661d79e0789e","fromSide":"bottom","toNode":"83c337fb2a652cb0","toSide":"top","label":"Update"},
		{"id":"35fc698d2de69132","fromNode":"cc4da164809f14fa","fromSide":"left","toNode":"dbf49f5ba47b7618","toSide":"top","label":"receive picture to app."},
		{"id":"76e01d312b989ea1","fromNode":"dbf49f5ba47b7618","fromSide":"bottom","toNode":"f82e82e782a8c224","toSide":"top","label":"Identify food items in picture"},
		{"id":"0ad03f1ee5138a0e","fromNode":"f82e82e782a8c224","fromSide":"bottom","toNode":"3920703794c0eec0","toSide":"top","label":"Pass identified Items to find recipe"},
		{"id":"1ef295fada787ab8","fromNode":"3920703794c0eec0","fromSide":"bottom","toNode":"8af42a82c23726f8","toSide":"top","label":"Send individual ingredients to get detailed information. "},
		{"id":"805d662a7391b118","fromNode":"44e465b4d5d5b567","fromSide":"right","toNode":"313646e3cad55884","toSide":"left"},
		{"id":"7223f0730749e932","fromNode":"44e465b4d5d5b567","fromSide":"left","toNode":"42b2c0537a04977d","toSide":"right"},
		{"id":"0dc3dd7305776e76","fromNode":"313646e3cad55884","fromSide":"top","toNode":"157ef517abd38a31","toSide":"left"},
		{"id":"84338aa3b54bf29e","fromNode":"313646e3cad55884","fromSide":"bottom","toNode":"8cec89aa045d0894","toSide":"left"},
		{"id":"1686b391a7aee8da","fromNode":"313646e3cad55884","fromSide":"right","toNode":"495c460080d4fada","toSide":"left"},
		{"id":"bdeaf4084a579807","fromNode":"157ef517abd38a31","fromSide":"right","toNode":"dda4b554561ed3da","toSide":"left","label":"View Database"},
		{"id":"59e4365c5f8997b1","fromNode":"495c460080d4fada","fromSide":"right","toNode":"63051a974e62e3bc","toSide":"left","label":"Find ingredients that match parameters"},
		{"id":"655215de6390e4f4","fromNode":"63051a974e62e3bc","fromSide":"bottom","toNode":"e5a7ec7976491fae","toSide":"top","label":"Generate possible alternatives/healthier food"},
		{"id":"8456903edbbdc108","fromNode":"e5a7ec7976491fae","fromSide":"bottom","toNode":"1a7181df73c8c82f","toSide":"top","label":"Fetch recipe matching provided ingredients"},
		{"id":"34d3605965d93202","fromNode":"44e465b4d5d5b567","fromSide":"right","toNode":"2f37fd77c12198be","toSide":"left"},
		{"id":"a76c64c08670b00e","fromNode":"1a7181df73c8c82f","fromSide":"bottom","toNode":"583d7664c11c84ad","toSide":"top","label":"Send individual ingredients to get detailed information. "},
		{"id":"69e906b11b0dbb54","fromNode":"8cec89aa045d0894","fromSide":"right","toNode":"e7efa26b7c5346db","toSide":"left"}
	]
}